C:\Users\7_1\Desktop\수강생401\변지온\Snake0114\Snake0114\bin\Debug\net10.0-windows\Snake0114.exe
C:\Users\7_1\Desktop\수강생401\변지온\Snake0114\Snake0114\bin\Debug\net10.0-windows\Snake0114.deps.json
C:\Users\7_1\Desktop\수강생401\변지온\Snake0114\Snake0114\bin\Debug\net10.0-windows\Snake0114.runtimeconfig.json
C:\Users\7_1\Desktop\수강생401\변지온\Snake0114\Snake0114\bin\Debug\net10.0-windows\Snake0114.dll
C:\Users\7_1\Desktop\수강생401\변지온\Snake0114\Snake0114\bin\Debug\net10.0-windows\Snake0114.pdb
C:\Users\7_1\Desktop\수강생401\변지온\Snake0114\Snake0114\obj\Debug\net10.0-windows\Snake0114.Form1.resources
C:\Users\7_1\Desktop\수강생401\변지온\Snake0114\Snake0114\obj\Debug\net10.0-windows\Snake0114.csproj.GenerateResource.cache
C:\Users\7_1\Desktop\수강생401\변지온\Snake0114\Snake0114\obj\Debug\net10.0-windows\Snake0114.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\7_1\Desktop\수강생401\변지온\Snake0114\Snake0114\obj\Debug\net10.0-windows\Snake0114.AssemblyInfoInputs.cache
C:\Users\7_1\Desktop\수강생401\변지온\Snake0114\Snake0114\obj\Debug\net10.0-windows\Snake0114.AssemblyInfo.cs
C:\Users\7_1\Desktop\수강생401\변지온\Snake0114\Snake0114\obj\Debug\net10.0-windows\Snake0114.csproj.CoreCompileInputs.cache
C:\Users\7_1\Desktop\수강생401\변지온\Snake0114\Snake0114\obj\Debug\net10.0-windows\Snake0114.dll
C:\Users\7_1\Desktop\수강생401\변지온\Snake0114\Snake0114\obj\Debug\net10.0-windows\refint\Snake0114.dll
C:\Users\7_1\Desktop\수강생401\변지온\Snake0114\Snake0114\obj\Debug\net10.0-windows\Snake0114.pdb
C:\Users\7_1\Desktop\수강생401\변지온\Snake0114\Snake0114\obj\Debug\net10.0-windows\Snake0114.genruntimeconfig.cache
C:\Users\7_1\Desktop\수강생401\변지온\Snake0114\Snake0114\obj\Debug\net10.0-windows\ref\Snake0114.dll
